<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/id_map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />


        <ImageButton
            android:id="@+id/id_btn_locate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:src="@drawable/location_mode_1" />

    </FrameLayout>
</LinearLayout>